# practiceAssignment

./: .gitignore  pom.xml  testng.xml
src/main/java/PageObject/: AddToCartPage.java  BasePage.java  HomePage.java  ProductCheckOutPage.java  ProductPage.java  RegistrationPage.java  ReportManager.java  ShoppingCartPage.java
src/test/java/Resource/: config.properties
src/test/java/TestComponent/: ReportListener.java
src/test/java/stl/: BaseTest.java  General.java  PracticeTest.java
